# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= CCL Alumni Homecoming 2025


== Overview

📍 Location: [https://maps.app.goo.gl/2nzL4dU1pnFc88Ja8 UBIC, the University of Aizu] {{<br>}} {{<br>}}

📅 Date: Sunday, August 31, 2025 {{<br>}} {{<br>}}

🕥 Time: 10:30 - 15:00 {{<br>}} {{<br>}}

== Tentative Schedule
~~~
{}{table}{schedule}
Time | Activity ||
*10:00 - 10:20* | *Welcome* ||

*10:30 - 11:30* | *Reflection & Sharing Session* {{<ul>
<li><p>Opening remarks (10 minutes ~ 10:30) </p></li>
<li><p>Reflections by Prof. Pham (20 minutes ~ 10:50) </p></li>
<li><p>Alumni Sharing &num;1 by Prof. Ngoc (10 minutes ~ 11h) </p></li>
<li><p>Alumni Sharing &num;2 by Prof. Thanh (10 minutes ~ 11h10) </p></li>
<li><p>Alumni Sharing &num;3 by Dr. Linh (10 minutes ~ 11:25) </p></li>
<li><p>Lab update by Prof. Le (5 minutes ~ 11:30) </p></li>
</ul>}} ||

*11:30 - 12:00* | *Photo & Gifting Session* ||

*12:00 - 12:15* | *Break & Transition to [https://maps.app.goo.gl/XbUijhNvkZ72S7Pr6 Neneya Restaurant]* ||

*12:15 - 14:25* | *Reunion Lunch Party* ||

*14:25 - 14:30* | *Closing remarks*
~~~
